                 STRING      
String is immutable in Java.String manipulation like concatenation, substring, etc. itgenerates a new String and discards the older String for garbage collection. 
These are heavy operations and generate a lot of garbage in heap.
So Java has provided StringBuffer and StringBuilder classes that should be used for String manipulation.

               STRING BUFFER VS STRING BUILDER
String Buffer and String Builder are mutable object in Java. StringBuffer is thread-safe and synchronized whereas StringBuilder is not. 
That’s why StringBuilder is faster than StringBuffer.
Java has provided StringBuffer and StringBuilder classes that should be used for String manipulation. 
StringBuffer and StringBuilder are mutable objects in Java. They provide append(), insert(), delete(), and substring() methods for String manipulation.
StringBuffer was introduced in Java 1.0 whereas StringBuilder class was introduced in Java 1.5.



        