  ***BANKING APPLICATIONS***

Controller 
1) BankingApplication (Main Class)
2) BankingController
  * startProcess()
   createAccount() --> for New Customer
   loginAccount() -->Admin & Customer
      - checkBalance()
      - withdraw()
      - deposit()
      - miniStatement()

Model 
1) CustomerDetails (Class)
   * customerName
   * customerId
   * phoneNumber
   * InitialDepositAmount
   * accountNumber
   * balance
   * lastWithdrawal
   * lastDeposit

Validation 
1) Validation - ClassName
   * nameValidation()
   * mobileNumberValidation()

DAO
1) BankingApplicationDAO
  * addCustomerDetails()
  * fetchCustomerId()
  * getCustomerDetails()
  * fetchCustomerBalance()
  * getBalance()
  * getDeposit()
  * getWithdraw()
  * addDepositDetails()
  * addWithdrawDetails()
  * getMiniStatement()
  * getAdmin()

MySQL-Database
1) Customer_Details
  * customer_id - primary key
  * user_name
  * initial_deposit
  * balance
  * acc_no
  * deposit
  * withdraw